# whiteboard_androidClient

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umdcs4995/whiteboard/Activities/: MainActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/umdcs4995/whiteboard/contacts/: ContactList.java  ContactListAdapter.java  ContactWb.java
app/src/main/java/com/umdcs4995/whiteboard/drawing/: DrawingView.java
app/src/main/java/com/umdcs4995/whiteboard/driveOps/: DriveLoadFragment.java  DriveSaveFragment.java
app/src/main/java/com/umdcs4995/whiteboard/uiElements/: ContactListFragment.java  DeleteBoardFragment.java  JoinBoardFragment.java  LoginFragment.java  WhiteboardDrawFragment.java
app/src/main/java/com/umdcs4995/whiteboard/whiteboarddata/: Whiteboard.java
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml  content_signup.xml  fragment_contact_list.xml  fragment_whiteboard_list.xml  nav_header_main.xml
gradle/wrapper/: gradle-wrapper.properties
