apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.umdcs4995.whiteboard"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        // Enabling multidex support
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('io.socket:socket.io-client:0.7.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    // the multidex library must be included to create more than one .dex file because the number
    // of methods in our app exceeds 65K
    // libraries for oAuth login and Google Drive access
    //    compile 'com.google.code.gson:gson:2.4'
    //    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.gms:play-services-drive:11.0.4'
    compile 'com.google.android.gms:play-services-plus:11.0.4'
    compile 'com.google.android.gms:play-services-identity:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.http-client:google-http-client-gson:1.20.0'
    compile 'com.google.api-client:google-api-client-xml:1.18.0-rc'
    compile 'com.google.api-client:google-api-client:1.20.0'

    // Dependency for Google Sign-In
    compile('com.google.api-client:google-api-client-android:1.20.0')
    compile('com.google.apis:google-api-services-gmail:v1-rev29-1.20.0')
    compile('com.google.apis:google-api-services-drive:v3-rev6-1.20.0')
}

apply plugin: 'com.google.gms.google-services'






